# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://postgres:RentHouse@04$$@db.kttjjhauifsseapxxcdj.supabase.co:5432/postgres"
// .env
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dGpqaGF1aWZzc2VhcHh4Y2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5Mjc4MjksImV4cCI6MTk5NjUwMzgyOX0.b1tpYOJbqZadlbPoFilZM09aPcTIppteT9o8pq64i-w"
SUPABASE_URL="https://kttjjhauifsseapxxcdj.supabase.co"
SUPABASE_BUCKET="renthouse"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="officialstranger07@gmail.com"
EMAIL_SERVER_PASSWORD="ewarotyayaootbst"
EMAIL_FROM="no-reply@example.com"

# 1rWidCOOVSmYj5V5iY+XOO6sf8EIfJUkWW1sMWK40sg=

NEXTAUTH_SECRET="UxW11fkWj/iOnIuWLhYOJI/zcsoCHdn6sgA/HIb41nA="
NEXTAUTH_URL="http://localhost:3000"

// .env
GOOGLE_ID="84362719303-7hhdn026j40snr03ngme3uc16su3k7tg.apps.googleusercontent.com"
GOOGLE_SECRET="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"